version: 2.1

commands:
jobs:
  yield_fail:
    docker:
      - image: cimg/node:13.8.0
    steps:
      - run: return 1
      - run:
          command: echo "job failed !!"
          when: on_fail
workflows:
  print-workflow:
    jobs:
      - yield_fail
